absl-py
aiohappyeyeballs
aiohttp
aiosignal
asgiref==3.8.1
astor==0.8.1
astunparse==1.6.3
async-timeout
attrs
backports.zoneinfo==0.2.1
blinker
Brotli
cachetools
certifi
cffi
charset-normalizer
click
colorama
contourpy==1.1.1
cryptography
cycler==0.12.1
Django==4.2.16
flatbuffers
fonttools==4.54.1
frozenlist
gast
google-auth
google-auth-oauthlib==0.4.1
google-pasta
grpcio
h5py
idna
importlib-metadata
importlib_resources==6.4.5
keras==2.10.0
Keras-Preprocessing
kiwisolver==1.4.7
libclang==18.1.1
Markdown
MarkupSafe
matplotlib==3.7.5
mkl-fft
mkl-random
mkl-service==2.4.0
multidict
numpy==1.24.4
oauthlib
opencv-python==4.10.0.84
opt-einsum
packaging
pandas==2.0.3
pillow==10.4.0
platformdirs
pooch
protobuf==3.17.2
pyasn1
pyasn1-modules==0.2.8
pycparser
PyJWT
pyOpenSSL
pyparsing==3.1.4
PySocks
python-dateutil==2.9.0.post0
pytz==2024.2
requests
requests-oauthlib
rsa
scipy==1.10.1
six
sqlparse==0.5.1
tensorboard==2.10.1
tensorboard-data-server
tensorboard-plugin-wit
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor
typing_extensions
tzdata==2024.2
urllib3
Werkzeug
win-inet-pton
wrapt
yarl
zipp